
upstream app_server_asgiapp {
    server backend:8000 fail_timeout=0;
}

server {
	listen 80;
	listen [::]:80;
	server_name www.perfectlandlord.com.au;
	return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.perfectlandlord.com.au;
    charset utf-8;

    ssl_certificate     /data/nginx/nginx-selfsigned.crt;
    ssl_certificate_key /data/nginx/nginx-selfsigned.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /data/nginx/html;

    # rewrite  ^/$  /index.html  permanent;
    # rewrite  ^/app/$ /app/index.html  permanent;
    rewrite  ^/app$  /app/  permanent;

    location ^~ /media/ {
        add_header 'Access-Control-Allow-Origin' '*';
        root /opt/theperfectlandlord/website/;
        autoindex off;
    }

    location /app {
        index index.html;
    }

    location /api {
        try_files $uri $uri/ @proxy_to_app;
    }

    location / {
        index index.html
        try_files $uri /index.html;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://app_server_asgiapp;
    }
}
